NEXT_PUBLIC_SUPABASE_URL="https://avkssjuckpvnnhswelue.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a3NzanVja3B2bm5oc3dlbHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTMwODcsImV4cCI6MjA3NTc2OTA4N30.j0cafZSC6pfYd-kdk9s_pbdaNiKbH58_XCrsZSujyrk"
